# freeMarkerDemo

./: README.md  pom.xml
src/main/java/com/maz/: Test2.java
src/main/java/com/maz/utils/: WordAndPdfUtil.java  WordUtil.java  ZipUtils.java
src/main/resources/: freeMarker.ftl
